#menu {
	ul {
		-webkit-padding-start: 0;
		margin: 15px 0;

		li {
			list-style: none;
			display: inline;
			.text-uppercase;

			a {
				&:hover, &:active, &:focus {
					text-decoration: none;
				}
			}

			&:before{
				content: '\00B7';
				padding: 0 5px;

			}

			&:first-of-type {
				&:before{
					content: '';
					padding-right: 0;

				}
			}
		}
	}
}
