#project-container {
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: space-between;
  width: 65%;
}

.title-container {
  width: 100%;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px !important;

  .project-image {
    max-width: 330px;
    max-height: 200px;
  }

	.project-description { 
    font-size: 14px; 
  }

	.project-tags {
		a {
			position: relative;
			padding: 7px @space-s @space-s;
			margin: 0 @space-s;
			display: inline-block;

			&::before {
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: @gr0;
				opacity: 0.2;
				content: '';

				-webkit-transform: scale(0.65);
				-moz-transform: scale(0.65);
				transform: scale(0.65);
			}
		}
	}
}
