#resume {
	h3, h4, h5, h6 {
		margin: 0;
		line-height: 22px;
	}

	h6 {
		color: @gr0;
	}

	.section {
		.bg-white;
		.border-gr3;
		.box-shadow-light;
		.padding-top;
		.padding-bottom;
		.padding-left-s;
		.padding-right-s;
	}

	.divider-line {
		&:after { // bottom border
			position: absolute;
			bottom: 0;
			left: 7px;
			width: 100%;
			height: 1px;
			display: block;
			content: "";
			background: @gr3;
			margin-bottom: -5px;

			/* Medium Devices, Desktops */
			@media only screen and (max-width : 992px) {
				margin-bottom: -12px;
			}
		}
	}
}
